<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#92E6E6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="50dp"
        android:text="STICKER"
        android:textSize="16dp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="#F9FCFD">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="17dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/sticker" />

        <TextView
            android:id="@+id/txt_stickerSticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_stickerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="15dp"
            android:textSize="16dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="45dp"
            android:text="My Sticker"
            android:textSize="14dp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="465dp"
        android:background="#3F8A9D">

        <ImageButton
            android:id="@+id/btn_maps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3F8A9D"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btnmapsoff" />

        <ImageButton
            android:id="@+id/btn_sticker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="#3F8A9D"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btnstickeroff" />

        <ImageButton
            android:id="@+id/btn_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="#3F8A9D"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/btnprofileoff" />

    </FrameLayout>


</LinearLayout>